.root {
  background-color: #E5E5E5;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .body {
    display: flex;
    font-family: sans-serif;
    margin: 0 -20px;

    & > * {
      margin: 0 20px;
    }

    .screen {
      width: 414px;
      height: 896px;
      background: #FFFFFF;
      display: flex;
      flex-direction: column;
      position: relative;

      .menu {
        display: flex;
        justify-content: space-between;
        margin: 56px 24px 40px 24px;

        .icon {
          width: 24px;
          height: 24px;
        }

        .menu_title {
          font-weight: bold;
          font-size: 28px;
          line-height: 34px;
          text-align: center;
          color: #4E4B6F;
        }

      }

      .avatar {
        margin: 0 24px 40px 24px;
        background: url("./images/girl.png") center no-repeat;
        background-size: cover;
        width: 366px;
        height: 622px;
        border-radius: 24px;
        position: relative;

        .description {
          position: absolute;
          bottom: 32px;
          right: 0;
          left: 24px;
          background: #FFFFFF;
          opacity: 0.9;
          border-radius: 20px 0 0 20px;
          padding: 24px;

          .title {
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #16123D;
            padding-bottom: 8px;
          }

          .subtitle {
            font-size: 16px;
            line-height: 19px;
            color: #4E4B6F;
          }

        }

      }

      .description {
        position: absolute;
        bottom: 32px;
        right: 0;
        left: 24px;
        background: #FFFFFF;
        opacity: 0.9;
        border-radius: 20px 0 0 20px;
        padding: 24px;

        .title {
          font-weight: 600;
          font-size: 24px;
          line-height: 29px;
          color: #16123D;
          padding-bottom: 8px;
        }

        .subtitle {
          font-size: 16px;
          line-height: 19px;
          color: #4E4B6F;
        }

      }

      &Profile {
        width: 414px;
        height: 896px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        position: relative;

        .screenProfileBody{
          padding-top: 20px;
          overflow-y: scroll;
          .menuButtons {
            position: absolute;
            margin: 0 24px 0 24px;
            width: 366px;
            top: 56px;
            display: flex;
            justify-content: space-between;
          }

          .photos {
            width: 390px;
            height: 412px;
            display: flex;
            margin-left: 24px;
            border-radius: 0 0 0 24px;
            overflow-x: scroll;
          }

          .mainInfo {
            margin: 24px 0 0 24px;

            .title {
              display: flex;
              justify-content: space-between;
              width: 257px;
              padding-right: 16px;

              .name {
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;

                color: #16123D;
              }

              .status {
                align-self: center;
              }
            }

            .subtitle {
              padding-top: 8px;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 19px;

              color: #4E4B6F;
            }

            .distance {
              padding-top: 8px;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 19px;

              color: #4E4B6F;

            }
          }

          .aboutInfo {
            margin: 36px 24px 0 24px;

            .title {
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 22px;
              text-transform: uppercase;

              color: #4E4B6F;
            }

            .subtitle {
              padding-top: 12px;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 24px;
              word-break: break-word;
              color: #4E4B6F;
            }
          }

          .interests {
            margin: 36px 24px 0 24px;

            .title {
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 22px;
              text-transform: uppercase;
              color: #4E4B6F;

            }

            .tags {
              padding-top: 14px;
              display: flex;
              flex-wrap: wrap;
              margin: -6px;

              & > * {
                margin: 6px;
              }

              .tag {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 28px;
                padding: 0 16px;
                border-radius: 50px;
                font-size: 16px;
                font-weight: 300;
              }
            }
          }
          .instagramPhoto{
            margin: 36px 24px 0 24px;
            .title{
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 22px;
              text-transform: uppercase;

              color: #4E4B6F;
            }
            .intPhotos{
              padding-top: 14px;
              display: flex;
              justify-content: space-between;
              width: 366px;
            }
          }
        }
      }
    }
  }
}

.buttonSet {
  position: absolute;
  top: 768px;
  width: 248px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 83px;

  .button {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0px 8px 30px rgba(22, 18, 61, 0.12);
  }

}
